<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КИСЕЛЬ ЛУЧШИЙ </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        .meme {
            margin: 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            color: #4CAF50;
        }
        .text {
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать  К ПОВИЛИТЕЛЮ КИСЕЛЮ</h1>
    
    <div class="text">Привет, Денис ой пенис. ОЙ ДЕЛДНИС!</div>
    
    <div class="meme">
        <img src="https://imgur.com/a/0wJBVtQ" alt="МемАСИК">
        <p>ну типо иван золо хахахаха</p>
    </div>
    
    <div class="meme">
        <img src="https://imgur.com/a/G5aGs8k" alt="Мем 2">
        <p>ХАХААХАХ ЖДУН ТИПО ПОНЯЛИ?</p>
    </div>
    
    <div class="meme">
        <img src="https://imgur.com/a/AYxOFVZ" alt="Мем 3">
        <p>ЗАПЕЧАТАЛИ ВХХВХВХ</p>
    </div>
    
    <div class="meme">
        <img src="https://imgur.com/a/FiVfLSH" alt="Мем 4">
        <p>КОГДА НЕ БРИЛ МАШОНКУ 2 НЕДЕЛИ ХАХАХА(ЖИЗАА)</p>
    </div>

    <footer>
        <p>&copy; 2044 кисель с мемами</p>
    </footer>
</body>
</html>
